server.port=8080

#??????????? ? DB
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuritycourse
spring.datasource.username=postgres
spring.datasource.password=zero01z

#??????????? ????????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604880